<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qr_code"
        android:icon="@mipmap/qr_code"
        android:title="二维码"
        app:showAsAction="always" />
    <item
        android:id="@+id/start_check_in"
        android:icon="@mipmap/setting"
        android:title="开始签到"
        app:showAsAction="never" />
    <item
        android:id="@+id/over_check_in"
        android:icon="@mipmap/setting"
        android:title="结束签到"
        app:showAsAction="never" />
</menu>