<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kys_8.easymeetings.ui.activity.ImgInfoActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="16dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_link_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="链接"
                    android:inputType="text"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:transitionName="topic_details"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题："
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/name_link_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入标题"
                    android:textSize="16dp"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:transitionName="topic_details"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/type_link_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="（例如：素材，案例，参考等）"
                    android:textSize="16dp"
                    android:background="@null"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_very_light" />

            <RelativeLayout
                android:id="@+id/affirm_link_info"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:padding="16dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                tools:ignore="NewApi">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/submit"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确认提交"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
