<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="2dp"
            android:layout_margin="4dp">

            <LinearLayout
                android:id="@+id/scan_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NewApi">

                <com.example.kys_8.easymeetings.ui.view.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"

                    android:src="@mipmap/img_qr_code"
                    app:border_width="2dp"
                    app:border_color="@color/google_yellow"
                    android:layout_margin="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_scan"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="2dp"
            >

            <LinearLayout
                android:id="@+id/input_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="NewApi">

                <!--<ImageView-->
                    <!--android:layout_width="22dp"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@mipmap/modify"-->

                    <!--android:layout_gravity="center_horizontal"/>-->

                <com.example.kys_8.easymeetings.ui.view.CircleImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"

                    android:src="@mipmap/input_code"
                    app:border_width="2dp"
                    app:border_color="@color/google_yellow"
                    android:layout_margin="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_light" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/ic_search"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会议号"
                        android:layout_margin="6dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/scan_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:foreground="?attr/selectableItemBackground"-->
            <!--app:cardCornerRadius="4dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="92dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/meeting_img2"-->
                    <!--android:scaleType="centerCrop"/>-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->
        <!---->
        <!---->
        <!---->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/input_code"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->
            <!--android:foreground="?attr/selectableItemBackground"-->
            <!--app:cardCornerRadius="4dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="92dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@mipmap/meeting_img7"-->
                    <!--android:scaleType="centerCrop"/>-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
