<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_item_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.example.kys_8.easymeetings.ui.view.CircleImageView
            android:id="@+id/meeting_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/meeting_img1"
            android:transitionName="details"
            app:border_width="2dp"
            app:border_color="@color/google_yellow"
            android:layout_marginEnd="16dp" />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/meeting_img"
            android:layout_toRightOf="@id/meeting_img"
            android:orientation="vertical">


            <TextView
                android:id="@+id/meeting_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="hahah"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/meeting_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="hahah"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/meeting_site"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="hahah"
                android:layout_margin="1dp"/>
            <TextView
                android:id="@+id/meeting_create"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="hahah"
                android:layout_margin="1dp"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>