<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.example.kys_8.easymeetings.ui.view.CircleImageView
            android:id="@+id/img_meetings_qr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@mipmap/meeting_off"
            app:border_width="2dp"
            app:border_color="@color/google_yellow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/topic_qr"
                android:text="张家口人力资源讨论会"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/t"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/time_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="2018/08/20"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/image_qr"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫一扫上面的二维码，加入会议"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:id="@+id/code_layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rect_shape">

        <TextView
            android:id="@+id/code_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会议号：84505"
            android:layout_gravity="center"
            android:textColor="@color/blue_3"/>
    </FrameLayout>





</LinearLayout>
